[gd_scene load_steps=3 format=3 uid="uid://bctkgwmdbh354"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ekuea"]
[ext_resource type="PackedScene" uid="uid://5ly1ys5qnvpl" path="res://scenes/storymode/stories/Prologue.tscn" id="3_dimiw"]

[node name="Main" type="Node"]
script = ExtResource("1_ekuea")

[node name="Prologue" parent="." instance=ExtResource("3_dimiw")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
