[gd_scene load_steps=6 format=3 uid="uid://fesoddsaeaxx"]

[ext_resource type="Script" path="res://scenes/things/elephant.gd" id="1_p1pjo"]
[ext_resource type="Texture2D" uid="uid://b65ruf6r1pbmv" path="res://assets/elephant.png" id="1_q2ljk"]
[ext_resource type="Texture2D" uid="uid://dhpew2jc8qhnk" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_sq0nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpt35"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_j8ehg"]
radius = 24.0

[node name="elephant" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_p1pjo")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.3)
texture = ExtResource("1_q2ljk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fpt35")

[node name="DestructionZone" type="Area2D" parent="."]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructionZone"]
shape = SubResource("CircleShape2D_j8ehg")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_sq0nk")
texture_scale = 5.0
height = 10.0

[node name="vision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision"]
polygon = PackedVector2Array(0, 0, 100, -100, 180, -75, 200, 0, 180, 75, 100, 100)

[connection signal="body_entered" from="DestructionZone" to="." method="_on_destruction_zone_body_entered"]
[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
