[gd_scene load_steps=4 format=3 uid="uid://dwciwy7unj70r"]

[ext_resource type="Script" path="res://scenes/things/level_exit.gd" id="1_ctymp"]
[ext_resource type="Texture2D" uid="uid://dfbvfw5u1u07d" path="res://assets/forestdoor.png" id="2_og3wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvs7v"]
size = Vector2(64, 64)

[node name="level_exit" type="Area2D"]
script = ExtResource("1_ctymp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvs7v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_og3wr")
hframes = 5
vframes = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
