[gd_scene load_steps=9 format=3 uid="uid://bore4shjcacta"]

[ext_resource type="Script" path="res://scenes/things/player_controller.gd" id="1_y7elc"]
[ext_resource type="Texture2D" uid="uid://lklhrkwmybjf" path="res://assets/Mouse.png" id="2_7ptnw"]
[ext_resource type="Gradient" uid="uid://b25go6dawksdg" path="res://scenes/things/mouse_danger_gradient.tres" id="2_ekgx6"]
[ext_resource type="Texture2D" uid="uid://3avfbwrnd7fg" path="res://assets/Mouse_normal.png" id="3_2fkmh"]
[ext_resource type="Texture2D" uid="uid://dhpew2jc8qhnk" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_gfdkj"]
[ext_resource type="Texture2D" uid="uid://bsri3pbifm4eq" path="res://assets/flatrat.png" id="5_etf2t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3n83r"]
diffuse_texture = ExtResource("2_7ptnw")
normal_texture = ExtResource("3_2fkmh")

[sub_resource type="CircleShape2D" id="CircleShape2D_eobx6"]
radius = 8.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("dangerLight")]
script = ExtResource("1_y7elc")
grad = ExtResource("2_ekgx6")
dangerLight = NodePath("PointLight2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_3n83r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eobx6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.384314, 0.384314, 0.384314, 1)
shadow_enabled = true
texture = ExtResource("4_gfdkj")
texture_scale = 0.2
height = 10.0

[node name="FlatRat" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_etf2t")
