[gd_scene load_steps=7 format=3 uid="uid://b36kwhhp5uto0"]

[ext_resource type="Script" path="res://scenes/things/player_controller.gd" id="1_y7elc"]
[ext_resource type="Texture2D" uid="uid://cencfxxabr5ed" path="res://assets/Elephant Sprite Sheet.png" id="2_r556u"]
[ext_resource type="Texture2D" uid="uid://dhpew2jc8qhnk" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_gfdkj"]
[ext_resource type="Texture2D" uid="uid://bsri3pbifm4eq" path="res://assets/flatrat.png" id="5_etf2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7jqg"]
radius = 15.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2sjw"]
size = Vector2(40, 10)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_y7elc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r556u")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f7jqg")

[node name="PlayerLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_gfdkj")
texture_scale = 0.3
height = 10.0

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_etf2t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(20.155, 0)
shape = SubResource("RectangleShape2D_d2sjw")
target_position = Vector2(0, 0)
collide_with_areas = true
