[gd_scene load_steps=3 format=3 uid="uid://cr84yd28blu11"]

[ext_resource type="Script" path="res://scenes/things/pressurePlate.gd" id="1_f0qj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q55c3"]

[node name="pressurePlate" type="Area2D"]
script = ExtResource("1_f0qj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_q55c3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
