[gd_scene format=3 uid="uid://dapbbrcphrkey"]

[node name="lighting" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
shadow_enabled = true
