[gd_scene load_steps=12 format=3 uid="uid://5ly1ys5qnvpl"]

[ext_resource type="Script" path="res://scenes/storymode/story.gd" id="1_wxd5w"]
[ext_resource type="Texture2D" uid="uid://df1xunllu05nd" path="res://assets/crate.png" id="2_yvwi6"]
[ext_resource type="Script" path="res://scenes/storymode/slide.gd" id="3_ss7hs"]
[ext_resource type="Texture2D" uid="uid://3avfbwrnd7fg" path="res://assets/Mouse_normal.png" id="5_owpbs"]
[ext_resource type="Texture2D" uid="uid://bsri3pbifm4eq" path="res://assets/flatrat.png" id="5_tdp7g"]
[ext_resource type="Texture2D" uid="uid://bp5w1gymnh2nj" path="res://assets/crateboom.png" id="6_8f2qk"]
[ext_resource type="PackedScene" uid="uid://df8thgcaxandl" path="res://scenes/levels/Outside_0.tscn" id="7_wj2mj"]

[sub_resource type="Resource" id="Resource_a85eo"]
script = ExtResource("3_ss7hs")
pic = ExtResource("2_yvwi6")
text = "Crate is GR8"
effect = 0

[sub_resource type="Resource" id="Resource_tfhpy"]
script = ExtResource("3_ss7hs")
pic = ExtResource("5_tdp7g")
text = "Rat is Flat"
effect = 1

[sub_resource type="Resource" id="Resource_ka4bq"]
script = ExtResource("3_ss7hs")
pic = ExtResource("5_owpbs")
text = "mouse on Drugzzzz"
effect = 2

[sub_resource type="Resource" id="Resource_qh3u0"]
script = ExtResource("3_ss7hs")
pic = ExtResource("6_8f2qk")
text = "OMG EXPLOSION"
effect = 3

[node name="Prologue" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxd5w")
slides = Array[ExtResource("3_ss7hs")]([SubResource("Resource_a85eo"), SubResource("Resource_tfhpy"), SubResource("Resource_ka4bq"), SubResource("Resource_qh3u0")])
next_scene = ExtResource("7_wj2mj")
