[gd_scene load_steps=6 format=3 uid="uid://b7ftk6a6oj8n3"]

[ext_resource type="Script" path="res://scenes/storymode/story.gd" id="1_bp27r"]
[ext_resource type="Texture2D" uid="uid://cie1ysgxan0ui" path="res://assets/icon.svg" id="2_mkvte"]
[ext_resource type="Script" path="res://scenes/storymode/slide.gd" id="3_ghj7l"]
[ext_resource type="PackedScene" uid="uid://df8thgcaxandl" path="res://scenes/levels/Outside_0.tscn" id="4_0w6oo"]

[sub_resource type="Resource" id="Resource_vt6ep"]
script = ExtResource("3_ghj7l")
pic = ExtResource("2_mkvte")
text = "test"
effect = 0

[node name="Test" type="TextureRect"]
script = ExtResource("1_bp27r")
slides = Array[ExtResource("3_ghj7l")]([SubResource("Resource_vt6ep")])
next_scene = ExtResource("4_0w6oo")
